<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMSLINK</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href=".css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg" style="background-color: #C9BBCF; width: 100%;">
            <div class="container-fluid">
                <a class="navbar-brand text-black">
                <h2 style="color: black;"><b>AMS.LINK</b></h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group"  style="border-radius: 16px;">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
                <div class="dropdown"  style="left: 14%;">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                </div>
            </form>
                <a class="navbar-brand" href="#">
                    <i class="bi bi-person-circle"></i> 
                </a>
        </nav>
    </div><br/>
<div class="dist" style="margin-left: 30px;">
        <h2>
        <p class="card-text" style="color: black;">Links</p>
    </h2>
    <div class="difid">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">Date Create</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">Top performing</label>
        </div>
    </div>
    <br>
    <button type="button" class="btn btn-light">Filter<i class="bi bi-filter"></i></button><br><br>
</div>
    
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h4>Result</h4>
                <div class="card">
                    <div class="card-body">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        JUDUL LINKS
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <h4>Judul links</h4>
                <p>tanggal dibuat</p><div class="card">
                    <div class="card-body">
                        <i class="bi bi-link-45deg"></i>
                        ams/linkss
                    </div>
            </div><br>
                <p>Destination: http:/linkams.com</p><br>
                <div class="card-body">
                    <i class="bi bi-phone"></i>
                    add link to bio
                </div>
                <div class="card-body">
                    <i class="bi bi-tag"></i>
                    add tags
                </div>
        </div>
    </div>
</body>
</html>
